cuda:3
['-e', '15', '-m', 'resnet18', '-n', 'FMT', '-l', '/data/arango/thesis_workspace/data/layer2b']
opts:  [('-e', '15'), ('-m', 'resnet18'), ('-n', 'FMT'), ('-l', '/data/arango/thesis_workspace/data/layer2b')]
arg 15
Load Path:  /data/arango/thesis_workspace/data/layer2b
Save Path:  /data/arango/thesis_workspace/model/
Model:  resnet18
Epochs:  15
Model Name FMT
resnet18
Default: Resnet18
Creating learn from model
epoch  train loss  valid loss  accuracy
0      0.457867    0.292886    0.908000
1      0.300703    0.229676    0.922667
2      0.219114    0.216093    0.910667
3      0.162240    0.191217    0.933333
4      0.121565    0.215158    0.933333
5      0.094175    0.221576    0.925333
6      0.075632    0.219484    0.941333
7      0.062751    0.293101    0.930667
8      0.058135    0.246488    0.926667
9      0.048759    0.253911    0.922667
10     0.041015    0.264196    0.930667
11     0.039419    0.263355    0.940000
12     0.032981    0.301090    0.940000
13     0.036676    0.342794    0.922667
14     0.032189    0.274903    0.932000
/data/arango/thesis_workspace/model/FMT resnet18.h5
